# vaccination-manager-backend

./: .env.example  README.md  VaccinationManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/VaccinationManager.Api/: DependencyInjection.cs  Dockerfile  Program.cs  VaccinationManager.Api.csproj  VaccinationManager.Api.http  appsettings.Development.json  appsettings.json  vaccination.db  vaccination.db-shm  vaccination.db-wal
src/VaccinationManager.Api/Controllers/: AuthController.cs  PersonController.cs  VaccinationRecordController.cs  VaccineController.cs
src/VaccinationManager.Api/Extensions/: MigrationExtension.cs
src/VaccinationManager.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/VaccinationManager.Api/Properties/: launchSettings.json
src/VaccinationManager.Api/Services/: AuthResponseManager.cs  IAuthResponseManager.cs
src/VaccinationManager.Application/: DependencyInjection.cs  VaccinationManager.Application.csproj
src/VaccinationManager.Application/Attributes/: NotFutureAttribute.cs
src/VaccinationManager.Application/Dtos/Login/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs
src/VaccinationManager.Application/Mapping/: MapsterConfig.cs
src/VaccinationManager.Domain/Common/: DomainException.cs  PaginatedResult.cs
src/VaccinationManager.Domain/Entities/: Person.cs  RefreshToken.cs  User.cs  VaccinationRecord.cs  Vaccine.cs
src/VaccinationManager.Domain/Repositories/: IPersonRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs  IVaccinationRecordRepository.cs  IVaccineRepository.cs
src/VaccinationManager.Infrastructure/: DependencyInjection.cs  VaccinationManager.Infrastructure.csproj
src/VaccinationManager.Infrastructure/Extensions/: SeedDataExtension.cs
src/VaccinationManager.Infrastructure/Migrations/: 20251119205804_Create_Database_And_Tables_Persons_Vaccines_VaccinationRecords.Designer.cs  20251119205804_Create_Database_And_Tables_Persons_Vaccines_VaccinationRecords.cs  20251121004604_Create_Database_and_Tables_Person_Vaccine_VaccinationRecord.Designer.cs  20251121004604_Create_Database_and_Tables_Person_Vaccine_VaccinationRecord.cs  20251121220450_Create_IdentitySchema.Designer.cs  20251121220450_Create_IdentitySchema.cs  20251124221734_Create_Schema.Designer.cs  20251124221734_Create_Schema.cs  20251125171401_Create_Schema.Designer.cs  20251125171401_Create_Schema.cs  VaccinationManagerDbContextModelSnapshot.cs
src/VaccinationManager.Infrastructure/Persistence/: VaccinationManagerDbContext.cs
tests/VaccinationManager.Domain.Tests/: VaccinationManager.Domain.Tests.csproj
tests/VaccinationManager.Domain.Tests/Entities/: PersonTests.cs  RefreshTokenTests.cs  UserTests.cs  VaccinationRecordTests.cs  VaccineTests.cs
(+56 files in other folders)
